@import "vars"

body
    font-family: sans-serif

img
    max-width: 100%

.button
    background-color: $buttons
    color: $accent
    border: none
    border-radius: 10px

.container 
    max-width: 1170px
    width: 96%
    margin: auto

.header
    padding: 20px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
    &__contacts
        display: flex
        flex-direction: column
        text-align: right
        margin-right: 30px
        justify-content: center
        @media (max-width: 640px)
            display: none
    &__address
        color: $accent
        font-size: 13px
        font-weight: 400
    &__phone
        color: $accent
        text-decoration: none
        font-weight: 400
        font-size: 20px
        display: block
        margin-top: 12px
    &__button
        padding: 20px 48px
        font-size: 13px


